1
. T . .
. R . .
. . C F
T . . .

2
F . . .
. T P .
R . . .
. P . .

3
. . . C
R . . .
T . . F
F . F .

4
. . . C
. C . .
F . . .
F P . .

5
. T P .
T F . .
. P . .
. . . .

6
. . C .
R . F .
. . . .
P C . .

7
P . . .
. R . .
. . T C
C . . .

8
C . . .
T . R .
. . . C
F . . .

9
. . . .
. T . C
. R c .
T . . .

10
. . P .
. . . .
T C . T
. P . .

11
. . T .
F F . .
C . . .
. . C .

12
. . C .
F . . .
. R . T
T . . .

13
T C . .
. . . T
F . . .
. F . .

14
. . . F
. . . C
F T . .
. . C .

15
C . . .
. . T C
. F . .
T . . .