0
. . . F
. . . .
. R . .
. . . .

1
C . . .
. F . .
P . . .
. . . .

2
. C . .
. . F .
T . . .
. . . .

3
. . . T
C . P .
. . . .
C . . P

4
. . . .
. T P .
P T . .
. . . .

5
. . . .
. . T .
F R . .
. r . .

6
. . . .
. T F .
r . . .
C . . .

7
. P . T
. . . .
T . R .
. F . .

8
T . R .
. . . .
. C . .
. . P .

9
. . R .
. . P .
C . . .
. P . .

10
. . P .
. . C .
R . . .
. . F .

11
T . . T
. . P .
. C . .
. . . .

12
. . F .
. R . .
P . . F
. . . .

13
. T . .
. r . .
F F . .
. . T .

14
. C . .
. . R T
. . . .
F . . .

15
. . . .
. F . .
P . T .
C . . .