1
. . . P
T r R .
. . P .
. . T .

2
. C . .
F . C .
T . . .
R . . .

3
. F . .
C . . .
. F C .
P P . .

4
. P . .
. R . .
T . . .
T . C F

5
. T R .
. . . P
F C . .
P . . .

6
. C . .
. P F F
. . . R
T . . .

7
P . T .
. . T .
. F . F
. . P .

8
. . . T
. C . F
P . R .
. . T .

9
. . . F
C . . .
F R . .
. T C .

10
. P . .
. R . T
F . C .
. . . P

11
. . F .
C . . P
. C . .
. P F .

12
. . . P
T . . .
. F . T
F . P .

13
. T . .
F . T C
. P . .
. F . .

14
P . . .
T . P .
r T . .
C F . F

15
. C T .
C . . .
F . . F
. . P .