
. . . . 
F T C . 
. . . . 
. . . . 

. . C P 
r R . . 
. . . C 
. . T . 

C C . . 
F . . . 
. . . . 
. F T . 

. F . . 
. T F . 
. . . . 
. . . . 

. . . . 
. . . . 
R . . . 
. . . . 

. . . . 
. F . T 
r . R . 
. T . . 

C . . C 
. F . . 
r R . F 
. T . C 

. . . . 
. . . . 
. T T . 
T T T T 

. . C T 
P T . . 
F F C . 
r R . P 

. R . P 
C . T C 
. F P . 
r . T F 

P . F P 
R F . . 
. T . T 
r . C C 

F . . . 
. T . F 
. r R . 
C . . T 