
F . . P 
. F . . 
. . C . 
. C T .

F . . P 
. F . . 
. . C . 
. C T . 

. . . . 
. T . F 
. . C . 
r R F C 

. . . . 
. . . . 
. . . . 
P F T T 

. . . . 
. . . . 
. . . . 
r F . . 

. . . . 
P . . . 
. . T C 
. R F . 

. . . r 
C . . . 
. . T . 
. F . C 

. . . . 
. . . . 
. . . . 
. . . . 

. . . . 
. . . . 
. . C . 
. C . . 

. . C . 
. . . . 
. R . . 
P F . T 

. . . . 
. . . . 
. . . T 
. F . . 

. . . . 
. . . . 
. F . T 
. . . . 

. . . . 
. T . R 
. . F . 
. F . P 

r P . . 
. P . . 
F . . . 
R . . C 

. . . . 
. R . . 
. . C . 
. T T . 
